{{template "header" .}}
<script src="https://cdn.jsdelivr.net/npm/echarts@5.1.1/dist/echarts.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
<div style="padding: 15px;">
    {{if ne .Err ""}}
        <blockquote class="layui-elem-quote layui-text" style="border-left-color:#ff5722">
            <span class="layui-badge layui-bg-red">ERR</span>
            {{ .Err }}
        </blockquote>
        <hr class="layui-border-blue">
    {{ end }}
    <blockquote class="layui-elem-quote layui-text">
        {{if eq .Data.Info.Gamemode.Id 0  }}
        <span class="layui-badge layui-bg-green">
            {{else if eq .Data.Info.Gamemode.Id 1  }}
            <span class="layui-badge layui-bg-blue">
                {{ else if eq .Data.Info.Gamemode.Id 2  }}
                <span class="layui-badge layui-bg-red">
                    {{else if eq .Data.Info.Gamemode.Id 3  }}
                    <span class="layui-badge layui-bg-orange">
                        {{ end }}
                        {{ .Data.Info.Gamemode.Name }}</span>
         <span class="layui-badge layui-bg-purple">{{ .Data.Info.Players }}{{if eq .Data.Info.Limit 0}}{{else}}/{{.Data.Info.Limit}}{{end}}</span>
        {{if le .Data.Info.Ping 60}}
                    <span class="layui-badge layui-bg-green">
                {{else if le .Data.Info.Ping 120}}
                    <span class="layui-badge layui-bg-orange">
                {{else if le .Data.Info.Ping 180}}
                    <span class="layui-badge layui-bg-red">
                {{else}}
                    <span class="layui-badge" style="background-color: rgb(139, 0, 0)">
                {{end}}
                        {{.Data.Info.Ping}}ms</span>
    </blockquote>
    <div class="layui-collapse" lay-filter="filter-collapse" lay-accordion>
        <div class="layui-colla-item">
            <div class="layui-colla-title">服务器信息</div>
            <div class="layui-colla-content">
                <table lay-filter="parse-table">
                    <thead>
                    <tr>
                        <th lay-data="{field:'name', width:280}">名称</th>
                        <th lay-data="{field:'required', width:250}">地址</th>
                        <th lay-data="{field:'description', minWidth: 280}">介绍</th>
                        <th lay-data="{field:'ping', minWidth: 20}">延迟</th>
                        <th lay-data="{field:'maps', minWidth: 150}">地图</th>
                        <th lay-data="{field:'wave', minWidth: 20}">波次</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>{{ .Data.Info.Name }}</td>
                        <td>{{ .Data.Info.Host }}:{{ .Data.Info.Port }}</td>
                        <td>{{ .Data.Info.Description }}</td>
                        <td>{{ .Data.Info.Ping }}</td>
                        <td>{{ .Data.Info.Maps }}</td>
                        <td>{{ .Data.Info.Wave }}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr class="layui-border-orange">
        <div class="layui-card">
            <div class="layui-card-header">
                <button id="get-players" type="button" class="layui-btn layui-btn-normal layui-btn-radius">手动更新
                </button>
            </div>
            <div class="layui-card-body">
                <div id="EchartZhu" style="width: auto;height: 500px;"></div>
            </div>
        </div>
    </div>
</div>
<script>
    var getBtn = $('#get-players');
    var chartZhu = echarts.init(document.getElementById('EchartZhu'));
    var players = [];
    const dynamicMax = {{ .Data.Info.Limit }};

    function generateTimes(interval) {
        const times = [];
        const totalSeconds = interval * 20;
        for (let i = totalSeconds; i >= 0; i -= interval) {
            const minutes = String(Math.floor(i / 60)).padStart(2, '0');
            const seconds = String(i % 60).padStart(2, '0');
            times.push(`${minutes}:${seconds}`);
        }
        return times;
    }

    // 调用该函数生成不同时间间隔的时间数组
    const times = generateTimes({{ .Data.Interval }});
    console.log(times);
    getBtn.on('click', function () {
        $.ajax({
            url: "{{ .Data.UpUrl }}",
            type: "GET",
            data: {
                "mode": "player"
            },
            success: function (res) {
                players = res;
                updateChart();
            },
            error: function (err) {
                console.log(err);
            }
        })
    });
    setInterval(function () {
        $.ajax({
            url: "{{ .Data.UpUrl }}",
            type: "GET",
            data: {
                "mode": "player"
            },
            success: function (res) {
                players = res;
                updateChart();
            },
            error: function (err) {
                console.log(err);
            }
        });
    }, 1000); // 每60秒执行一次

    function updateChart() {
        var optionchartZhe = {
            title: {
                text: '每{{ .Data.Interval }}s在线'
            },
            tooltip: {},
            legend: {
                data: ['玩家']
            },
            xAxis: {
                // type: 'category',
                // boundaryGap: false, //从起点开始
                data: times
            },
            yAxis: {
                type: 'value',
                max: dynamicMax !== 0 ? dynamicMax : 'dataMax'
            },
            series: [{
                name: '活跃人数',
                type: 'line', //线性
                data: players,
            }]
        };
        chartZhu.setOption(optionchartZhe, true);
    }

    // 在需要更新图表时调用该函数
    updateChart();
    layui.use(function () {
        var table = layui.table;
        var element = layui.element;
        element.on('collapse(filter-collapse)', function (data) {
            if (data.show) {
                table.init('parse-table', {});
            }
        });
        layui.code({
            elem: '.code-resp'
        });
    });
</script>
{{template "footer" .}}